FUNCTION main :
v1 := #3
v2 := #4
t3 := v1 * v1
t4 := v2 * v2
t2 := t3 + t4
v3 := t2
t1 := v3
WRITE v3
t8 := v1 + v3
t7 := t8 / v2
v3 := t7
t6 := v3
WRITE v3
t11 := v1 + v2
v3 := t11
t10 := v3
t13 := v1 + v2
v1 := t13
t12 := v1
t15 := v1 - v2
v2 := t15
t14 := v2
t17 := v1 - v2
v1 := t17
t16 := v1
t19 := v1 - v2
v3 := t19
t18 := v3
t24 := v1 - v2
t23 := t24 * #2
t22 := t23 - #1
t26 := v1 / v2
t28 := #3 + v2
t27 := #2 * t28
t25 := t26 * t27
t21 := t22 + t25
v2 := t21
t20 := v2
WRITE v1
WRITE v2
RETURN #0


