FUNCTION main :
DEC v1 40
v2 := #0
v3 := #10
LABEL label1 :
IF v2 < v3 GOTO label2
GOTO label3
LABEL label2 :
t3 := v2 * #4
t4 := &v1 + t3
t2 := v2
*t4 := t2
t6 := v2 + #1
v2 := t6
t5 := v2
GOTO label1
LABEL label3 :
v2 := #0
LABEL label4 :
t8 := v3 / #2
IF v2 < t8 GOTO label5
GOTO label6
LABEL label5 :
t11 := v2 * #4
t12 := &v1 + t11
t10 := *t12
v4 := t10
t9 := v4
t19 := v2 * #4
t20 := &v1 + t19
t17 := v3 - v2
t15 := t17 - #1
t16 := t15 * #4
t18 := &v1 + t16
t14 := *t18
*t20 := t14
t25 := v3 - v2
t23 := t25 - #1
t24 := t23 * #4
t26 := &v1 + t24
t22 := v4
*t26 := t22
t28 := v2 + #1
v2 := t28
t27 := v2
GOTO label4
LABEL label6 :
v2 := #0
LABEL label7 :
IF v2 < v3 GOTO label8
GOTO label9
LABEL label8 :
t32 := v2 * #4
t33 := &v1 + t32
t31 := *t33
WRITE t31
t35 := v2 + #1
v2 := t35
t34 := v2
GOTO label7
LABEL label9 :
RETURN #0


