FUNCTION josef :
PARAM v1
DEC v2 84
v3 := #0
v5 := #0
LABEL label1 :
IF v3 < #21 GOTO label2
GOTO label3
LABEL label2 :
t3 := v3 * #4
t4 := &v2 + t3
t2 := v3 + #1
*t4 := t2
t6 := v3 + #1
v3 := t6
t5 := v3
GOTO label1
LABEL label3 :
v3 := #0
LABEL label4 :
IF v3 < #21 GOTO label5
GOTO label6
LABEL label5 :
v4 := #1
LABEL label7 :
IF v4 < v1 GOTO label8
GOTO label9
LABEL label8 :
LABEL label10 :
t10 := v5 * #4
t11 := &v2 + t10
t9 := *t11
IF t9 == #0 GOTO label11
GOTO label12
LABEL label11 :
t14 := v5 + #1
t17 := v5 + #1
t16 := t17 / #21
t15 := t16 * #21
t13 := t14 - t15
v5 := t13
t12 := v5
GOTO label10
LABEL label12 :
t19 := v4 + #1
v4 := t19
t18 := v4
t22 := v5 + #1
t25 := v5 + #1
t24 := t25 / #21
t23 := t24 * #21
t21 := t22 - t23
v5 := t21
t20 := v5
GOTO label7
LABEL label9 :
LABEL label13 :
t27 := v5 * #4
t28 := &v2 + t27
t26 := *t28
IF t26 == #0 GOTO label14
GOTO label15
LABEL label14 :
t31 := v5 + #1
t34 := v5 + #1
t33 := t34 / #21
t32 := t33 * #21
t30 := t31 - t32
v5 := t30
t29 := v5
GOTO label13
LABEL label15 :
t37 := v5 * #4
t38 := &v2 + t37
t36 := *t38
WRITE t36
t41 := v5 * #4
t42 := &v2 + t41
t40 := #0
*t42 := t40
t44 := v3 + #1
v3 := t44
t43 := v3
GOTO label4
LABEL label6 :
RETURN #0

FUNCTION main :
ARG #5
t45 := CALL josef
RETURN #0


