FUNCTION main :
v1 := #3
v2 := #4
v3 := #0
v4 := #0
DEC v8 600
t2 := v1 * v1
v6 := t2
t1 := v6
t4 := v2 * v2
v7 := t4
t3 := v7
t6 := #1
t5 := #0 - t6
IF t5 != #0 GOTO label1
GOTO label3
LABEL label3 :
t7 := v6 + v7
IF t7 > #0 GOTO label1
GOTO label2
LABEL label1 :
t12 := v1 * v1
t13 := v2 * v2
t11 := t12 - t13
t14 := v6 * v7
t10 := t11 + t14
t15 := v1 - #8
t9 := t10 / t15
v3 := t9
t8 := v3
LABEL label2 :
t22 := #1 + #2
t21 := v1 * t22
t20 := #7 - t21
t25 := #10 - #1
t24 := #36 / t25
t23 := t24 * v2
t19 := t20 - t23
t26 := v6 * v7
t18 := t19 + t26
t17 := #0 - t18
v5 := t17
t16 := v5
t28 := v5 - v5
v3 := t28
t27 := v3
LABEL label4 :
t29 := #100 + #50
IF v3 < t29 GOTO label5
GOTO label6
LABEL label5 :
t32 := v3 * #4
t33 := &v8 + t32
t31 := #1
*t33 := t31
t35 := v3 + #1
v3 := t35
t34 := v3
GOTO label4
LABEL label6 :
t41 := &v8 + #0
t40 := *t41
t39 := t40 + v6
t38 := t39 - #1
t37 := t38 - v6
v3 := t37
t36 := v3
LABEL label7 :
t46 := v2 * v2
t45 := v5 - t46
t47 := v1 * v1
t44 := t45 + t47
t43 := #1 * t44
t42 := #0 - t43
IF v3 < t42 GOTO label8
GOTO label9
LABEL label8 :
t50 := v1 + #4
t49 := t50 - v2
v9 := t49
t48 := v9
v10 := v6
t53 := v9 - #1
v12 := t53
t52 := v12
LABEL label10 :
t56 := v1 + v2
t55 := t56 - #10
t54 := t55 + #3
IF v10 > t54 GOTO label11
GOTO label12
LABEL label11 :
v11 := #0
t65 := v3 / #10
t66 := t65 * #4
t67 := &v8 + t66
t61 := v3 / #10
t62 := t61 * #4
t63 := &v8 + t62
t60 := *t63
t64 := v10 * #3
t59 := t60 + t64
*t67 := t59
IF v12 == #2 GOTO label13
GOTO label14
LABEL label13 :
t76 := v3 / #10
t77 := t76 * #4
t78 := &v8 + t77
t71 := v3 / #10
t72 := t71 * #4
t73 := &v8 + t72
t70 := *t73
t75 := v10 * #3
t74 := #2 + t75
t69 := t70 - t74
*t78 := t69
LABEL label14 :
IF v3 > #100 GOTO label15
GOTO label16
LABEL label15 :
t81 := v10 / #2
t80 := t81 - #1
v11 := t80
t79 := v11
GOTO label17
LABEL label16 :
t88 := v3 / #10
t89 := t88 * #4
t90 := &v8 + t89
t85 := v3 / #10
t86 := t85 * #4
t87 := &v8 + t86
t84 := *t87
t83 := t84 + v10
*t90 := t83
LABEL label17 :
t92 := v11 - #1
v11 := t92
t91 := v11
t95 := v10 / #2
t94 := t95 - #1
v10 := t94
t93 := v10
GOTO label10
LABEL label12 :
t96 := v2 + v4
IF t96 < v6 GOTO label18
GOTO label20
LABEL label20 :
t97 := v7
IF t97 != #0 GOTO label18
GOTO label19
LABEL label18 :
t99 := v3 + #1
v3 := t99
t98 := v3
LABEL label19 :
GOTO label7
LABEL label9 :
v3 := #0
LABEL label21 :
IF v3 < #150 GOTO label22
GOTO label23
LABEL label22 :
t104 := v3 * #4
t105 := &v8 + t104
t103 := *t105
t102 := v4 + t103
v4 := t102
t101 := v4
t107 := v3 + #1
v3 := t107
t106 := v3
GOTO label21
LABEL label23 :
WRITE v4
RETURN #0


